REACT_APP_API_URL=https://app-chat.azurewebsites.net/apiv1
LINK_LOGIN_FACEBOOK=https://app-chat.azurewebsites.net
LINK_LOGIN_GITHUB=https://app-chat.azurewebsites.net
LINK_LOGIN_gOOGLE=https://app-chat.azurewebsites.net
LINK_LOGIN_gOOGLE=https://app-chat.azurewebsites.net
REACT_APP_SOCKET_ENDPOINT=https://app-chat.azurewebsites.net
REACT_APP_PAGE=https://app-chat-nwfvgr0ms-app-chat.vercel.app
URL=https://app-chat.azurewebsites.net/apiv1