REACT_APP_API_URL=http://localhost:8600/apiv1
LINK_LOGIN_FACEBOOK=http://localhost:8600
LINK_LOGIN_GITHUB=http://localhost:8600
LINK_LOGIN_gOOGLE=http://localhost:8600
LINK_LOGIN_gOOGLE=http://localhost:8600
REACT_APP_SOCKET_ENDPOINT=http://localhost:8600
REACT_APP_PAGE=https://app-chat-nwfvgr0ms-app-chat.vercel.app